#!/usr/bin/env python
PACKAGE = "common_vision"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()
display_mode_enum = gen.enum([ gen.const("None",     int_t, 0, "None"),
                               gen.const("Input",    int_t, 1, "Input"),
                               gen.const("BirdEye",  int_t, 2, "Brid Eye")],
                             "An enum to set display mode")
gen.add("display_mode", int_t, 0, "Display mode", 0, 0, 2, edit_method=display_mode_enum)
   
exit(gen.generate(PACKAGE, "smocap", "smocap_calib_node"))
